{
  "name": "xin-prime-24x7",
  "version": "1.0.0",
  "description": "XIN PRIME Color Predictor - 24/7 Triple Only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
